
(base) C:\Users\LG>pip list
Package                Version
---------------------- ---------
absl-py                0.9.0
anaconda-client        1.7.2
anaconda-navigator     1.9.6
asn1crypto             0.24.0
astor                  0.8.1
attrs                  19.1.0
backcall               0.1.0
beautifulsoup4         4.9.3
bleach                 3.1.0
boto                   2.49.0
boto3                  1.14.0
botocore               1.17.0
certifi                2020.6.20
cffi                   1.12.3
chardet                3.0.4
chart-studio           1.1.0
Click                  7.0
clyent                 1.2.2
colorama               0.4.1
conda                  4.8.5
conda-build            3.17.6
conda-package-handling 1.3.11
conda-verify           3.1.1
cryptography           2.7
cycler                 0.10.0
Cython                 0.29.14
decorator              4.4.0
defusedxml             0.6.0
Django                 1.9
django-tinymce4-lite   1.7.4
docutils               0.15.2
dtaidistance           1.2.3
entrypoints            0.3
filelock               3.0.12
future                 0.17.1
gast                   0.2.2
gensim                 3.8.3
glob2                  0.7
google-pasta           0.1.8
grpcio                 1.25.0
h5py                   2.10.0
idna                   2.8
imageio                2.6.1
imutils                0.5.3
ipykernel              5.1.2
ipython                7.8.0
ipython-genutils       0.2.0
jedi                   0.15.1
Jinja2                 2.10.1
jmespath               0.10.0
joblib                 0.13.2
JPype1                 0.7.2
jsmin                  2.2.2
jsonschema             3.0.2
jupyter-client         5.3.1
jupyter-core           4.5.0
Keras                  2.3.1
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.0
kiwisolver             1.1.0
konlpy                 0.5.2
libarchive-c           2.8
lxml                   4.4.2
Markdown               3.1.1
MarkupSafe             1.1.1
matplotlib             3.1.2
matplotlib-venn        0.11.5
menuinst               1.4.16
mistune                0.8.4
mkl-fft                1.0.12
mkl-random             1.0.2
navigator-updater      0.2.1
nbconvert              5.5.0
nbformat               4.4.0
networkx               2.4
notebook               6.0.0
numpy                  1.17.2
oauthlib               3.1.0
olefile                0.46
opencv-contrib-python  4.1.2.30
opencv-python          4.1.2.30
opt-einsum             3.1.0
pandas                 0.25.1
pandas-datareader      0.8.1
pandocfilters          1.4.2
parso                  0.5.1
pickleshare            0.7.5
Pillow                 6.1.0
pip                    19.2.2
pkginfo                1.5.0.1
plotly                 4.9.0
prometheus-client      0.7.1
prompt-toolkit         2.0.9
protobuf               3.11.1
psutil                 5.6.3
pycosat                0.6.3
pycparser              2.19
pygame                 1.9.6
Pygments               2.4.2
pymongo                3.8.0
pyOpenSSL              19.0.0
pyparsing              2.4.5
pyrsistent             0.14.11
PySocks                1.7.0
python-dateutil        2.8.0
pytz                   2019.2
PyWavelets             1.1.1
pywin32                223
pywinpty               0.5.5
PyYAML                 5.1.2
pyzmq                  18.1.0
QtPy                   1.9.0
requests               2.22.0
requests-oauthlib      1.3.0
retrying               1.3.3
ruamel-yaml            0.15.46
s3transfer             0.3.3
scikit-image           0.16.2
scikit-learn           0.21.3
scipy                  1.1.0
seaborn                0.10.1
Send2Trash             1.5.0
setuptools             41.0.1
six                    1.12.0
sklearn                0.0
smart-open             2.0.0
soupsieve              1.9.2
tensorboard            1.15.0
tensorflow             1.15.0
tensorflow-estimator   1.15.1
termcolor              1.1.0
terminado              0.8.2
testpath               0.4.2
torch                  1.6.0
torchvision            0.7.0
tornado                6.0.3
tqdm                   4.32.1
traitlets              4.3.2
tweepy                 3.8.0
urllib3                1.24.2
utils                  0.9.0
wcwidth                0.1.7
webencodings           0.5.1
Werkzeug               0.16.0
wheel                  0.33.4
win-inet-pton          1.1.0
wincertstore           0.2
wordcloud              1.6.0
wrapt                  1.11.2

(base) C:\Users\LG>


(base) C:\Users\LG>conda list
# packages in environment at C:\Users\LG\Anaconda3:
#
# Name                    Version                   Build  Channel
absl-py                   0.9.0                    pypi_0    pypi
anaconda-client           1.7.2                    py37_0
anaconda-navigator        1.9.6                    py37_0
asn1crypto                0.24.0                   py37_0
astor                     0.8.1                    pypi_0    pypi
attrs                     19.1.0                   py37_1
backcall                  0.1.0                    py37_0
beautifulsoup4            4.6.0                    pypi_0    pypi
blas                      1.0                         mkl
bleach                    3.1.0                    py37_0
boto                      2.49.0                   pypi_0    pypi
boto3                     1.14.0                   pypi_0    pypi
botocore                  1.17.0                   pypi_0    pypi
bzip2                     1.0.8                he774522_0
ca-certificates           2020.10.14                    0
certifi                   2020.6.20                py37_0
cffi                      1.12.3           py37h7a1dbc1_0
chardet                   3.0.4                 py37_1003
chart-studio              1.1.0                    pypi_0    pypi
click                     7.0                      py37_0
clyent                    1.2.2                    py37_1
colorama                  0.4.1                    py37_0
conda                     4.8.5                    py37_0
conda-build               3.17.6                   py37_0
conda-env                 2.6.0                         1
conda-package-handling    1.3.11                   py37_0
conda-verify              3.1.1                    py37_0
console_shortcut          0.1.1                         3
cpuonly                   1.0                           0    pytorch
cryptography              2.7              py37h7a1dbc1_0
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.14                  pypi_0    pypi
decorator                 4.4.0                    py37_1
defusedxml                0.6.0                      py_0
django                    1.9                      pypi_0    pypi
django-tinymce4-lite      1.7.4                    pypi_0    pypi
docutils                  0.15.2                   pypi_0    pypi
dtaidistance              1.2.3                    pypi_0    pypi
entrypoints               0.3                      py37_0
filelock                  3.0.12                     py_0
freetype                  2.9.1                ha9979f8_1
future                    0.17.1                   py37_0
gast                      0.2.2                    pypi_0    pypi
gensim                    3.8.3                    pypi_0    pypi
glob2                     0.7                        py_0
google-pasta              0.1.8                    pypi_0    pypi
grpcio                    1.25.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha66f8fd_1
idna                      2.8                      py37_0
imageio                   2.6.1                    pypi_0    pypi
imutils                   0.5.3                    pypi_0    pypi
intel-openmp              2020.2                      254
ipykernel                 5.1.2            py37h39e3cac_0
ipython                   7.8.0            py37h39e3cac_0
ipython_genutils          0.2.0                    py37_0
jedi                      0.15.1                   py37_0
jinja2                    2.10.1                   py37_0
jmespath                  0.10.0                   pypi_0    pypi
joblib                    0.13.2                   pypi_0    pypi
jpeg                      9b                   hb83a4c4_2
jpype1                    0.7.2                    pypi_0    pypi
jsmin                     2.2.2                    pypi_0    pypi
jsonschema                3.0.2                    py37_0
jupyter_client            5.3.1                      py_0
jupyter_core              4.5.0                      py_0
keras                     2.3.1                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
kiwisolver                1.1.0                    pypi_0    pypi
konlpy                    0.5.2                    pypi_0    pypi
libarchive                3.3.3                h0643e63_5
libiconv                  1.15                 h1df5818_7
libpng                    1.6.37               h2a8f88b_0
libsodium                 1.0.16               h9d3ae62_0
libtiff                   4.0.10               hb898794_2
libxml2                   2.9.9                h464c3ec_0
lxml                      4.4.2                    pypi_0    pypi
lz4-c                     1.8.1.2              h2fa13f4_0
lzo                       2.10                 h6df0209_2
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
markdown                  3.1.1                    pypi_0    pypi
markupsafe                1.1.1            py37he774522_0
matplotlib                3.1.2                    pypi_0    pypi
matplotlib-venn           0.11.5                   pypi_0    pypi
menuinst                  1.4.16           py37he774522_0
mistune                   0.8.4            py37he774522_0
mkl                       2020.2                      256
mkl_fft                   1.0.12           py37h14836fe_0
mkl_random                1.0.2            py37h343c172_0
msys2-conda-epoch         20160418                      1
navigator-updater         0.2.1                    py37_0
nbconvert                 5.5.0                      py_0
nbformat                  4.4.0                    py37_0
networkx                  2.4                      pypi_0    pypi
ninja                     1.9.0            py37h74a9793_0
notebook                  6.0.0                    py37_0
numpy                     1.17.2                   pypi_0    pypi
numpy-base                1.16.4           py37hc3f5095_0
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                     py37_0
opencv-contrib-python     4.1.2.30                 pypi_0    pypi
opencv-python             4.1.2.30                 pypi_0    pypi
openssl                   1.1.1                he774522_0    anaconda
opt-einsum                3.1.0                    pypi_0    pypi
pandas                    0.25.1                   pypi_0    pypi
pandas-datareader         0.8.1                    pypi_0    pypi
pandoc                    2.2.3.2                       0
pandocfilters             1.4.2                    py37_1
parso                     0.5.1                      py_0
pickleshare               0.7.5                    py37_0
pillow                    6.1.0            py37hdc69c19_0
pip                       19.2.2                   py37_0
pkginfo                   1.5.0.1                  py37_0
plotly                    4.9.0                    pypi_0    pypi
prometheus_client         0.7.1                      py_0
prompt_toolkit            2.0.9                    py37_0
protobuf                  3.11.1                   pypi_0    pypi
psutil                    5.6.3            py37he774522_0
pycosat                   0.6.3            py37hfa6e2cd_0
pycparser                 2.19                     py37_0
pygame                    1.9.6                    pypi_0    pypi
pygments                  2.4.2                      py_0
pymongo                   3.8.0            py37ha925a31_1    anaconda
pyopenssl                 19.0.0                   py37_0
pyparsing                 2.4.5                    pypi_0    pypi
pyqt                      5.9.2            py37h6538335_2
pyrsistent                0.14.11          py37he774522_0
pysocks                   1.7.0                    py37_0
python                    3.7.1                h8c8aaf0_6
python-dateutil           2.8.0                    py37_0
python-libarchive-c       2.8                     py37_13
pytorch                   1.6.0               py3.7_cpu_0  [cpuonly]  pytorch
pytz                      2019.2                     py_0
pywavelets                1.1.1                    pypi_0    pypi
pywin32                   223              py37hfa6e2cd_1
pywinpty                  0.5.5                 py37_1000
pyyaml                    5.1.2            py37he774522_0
pyzmq                     18.1.0           py37ha925a31_0
qt                        5.9.7            vc14h73c81de_0  [vc14]
qtpy                      1.9.0                      py_0
requests                  2.22.0                   py37_0
requests-oauthlib         1.3.0                    pypi_0    pypi
retrying                  1.3.3                    pypi_0    pypi
ruamel_yaml               0.15.46          py37hfa6e2cd_0
s3transfer                0.3.3                    pypi_0    pypi
scikit-image              0.16.2                   pypi_0    pypi
scikit-learn              0.21.3                   pypi_0    pypi
scipy                     1.1.0                    pypi_0    pypi
seaborn                   0.10.1                   pypi_0    pypi
send2trash                1.5.0                    py37_0
setuptools                41.0.1                   py37_0
sip                       4.19.8           py37h6538335_0
six                       1.12.0                   py37_0
sklearn                   0.0                      pypi_0    pypi
smart-open                2.0.0                    pypi_0    pypi
soupsieve                 1.9.2                    py37_0
sqlite                    3.29.0               he774522_0
tensorboard               1.15.0                   pypi_0    pypi
tensorflow                1.15.0                   pypi_0    pypi
tensorflow-estimator      1.15.1                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.2                    py37_0
testpath                  0.4.2                    py37_0
tk                        8.6.8                hfa6e2cd_0
torchvision               0.7.0                  py37_cpu  [cpuonly]  pytorch
tornado                   6.0.3            py37he774522_0
tqdm                      4.32.1                     py_0
traitlets                 4.3.2                    py37_0
tweepy                    3.8.0                    pypi_0    pypi
urllib3                   1.24.2                   py37_0
utils                     0.9.0                    pypi_0    pypi
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.15.26706          h3a45250_4
wcwidth                   0.1.7                    py37_0
webencodings              0.5.1                    py37_1
werkzeug                  0.16.0                   pypi_0    pypi
wheel                     0.33.4                   py37_0
win_inet_pton             1.1.0                    py37_0
wincertstore              0.2                      py37_0
winpty                    0.4.3                         4
wordcloud                 1.6.0                    pypi_0    pypi
wrapt                     1.11.2                   pypi_0    pypi
xz                        5.2.4                h2fa13f4_4
yaml                      0.1.7                hc54c509_2
zeromq                    4.3.1                h33f27b4_3
zlib                      1.2.11               h62dcd97_3
zstd                      1.3.7                h508b16e_0

(base) C:\Users\LG>